device_name = "198.19.254.33"
portgroup = "sandpit|IST|demo"
datastore = "sandpit-ds1"
vspherecluster = "RTP-Sandpit01"
resource_pool = "Test_Resource_Pool"
organization = "dCloud"
starting_address = "100.64.3.10"
pool_size = "10"
netmask = "255.255.255.0"
gateway = "100.64.3.1"
cpu = "4"
disk_size = "40"
memory = "16384"
clustername = "rtp-iks-demo-01"
ikswsname = "rtp-iks-demo-01"
infra_config_policy = "rtp-iks-demo-01_infra_config_policy"
infrapolname = "rtp-iks-demo-01_infra_config_policy"
instancetypename = "rtp-iks-demo-01-master-instance"
ip_pool_policy = "rtp-iks-demo-01_ip_pool_policy"
ippool_list = "rtp-iks-demo-01_ippool"
k8s_version_name = "rtp-iks-demo-01_1.19.5"
mastergrpname = "rtp-iks-demo-01-master-pool"
masterinfraname = "rtp-iks-demo-01-masterinfraname"
masterinstance = "rtp-iks-demo-01-master-instance"
masterip_pool_policy = "rtp-iks-demo-01_ip_pool_policy"
network_pod = "rtp-iks-demo-01_pod"
network_service = "rtp-iks-demo-01_network"
workergrpname = "rtp-iks-demo-01-worker-pool"
workerip_pool_policy = "rtp-iks-demo-01_ip_pool_policy"
